plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.6.1'
	implementation 'org.apache.commons:commons-csv:1.8'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.7.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.4'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.3.8'


}

tasks.named('test') {
	useJUnitPlatform()
}
